/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
   --blue-charcoal:  hsl(205, 96%, 29%); 
   --eastern-blue: rgba(115, 178, 250, 0.555); 
   --cornflower: rgba(142, 202, 230, 1); 
   --timberwolf: rgba(218, 215, 205, 1); 
   --white: rgba(255, 255, 255, 1); 
  --font-size-m: 16px;
   --font-size-1: 20px; 
   --font-size-xl: 24px; 
   --font-size-xxl: 33px; 
   --font-size-xxxl: 40px; 
   --font-size-xxxxl: 48px; 
   --font-size-xxxxxl: 64px; 
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: black;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--white);
  font-size: var(--font-size-1);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Stripe Styles
===============
*/
.nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  background-color: rgba(255, 255, 255 );
  position: fixed;
  z-index: 2;
  width:100%;
  border-bottom: 1px solid rgb(237, 237, 237);
}
.nav-center {
  width: 90vw;
  max-width: var(--max-width);
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  font-size: 1rem;
  padding: 0.75rem 2rem;
  border-radius: 15px;
  border-color: transparent;
  color: white;
  background: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover ,.btn a:hover{
  background: var(--blue-charcoal);
}
.nav-links {
  display: none;
}
.signin-btn {
  display: none;
}
.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: url(./images/hero.svg);*/
  bottom: 0;
  right: 0;
  /* ba */
  background: url(../images/hero.svg);
  /* background-position-y: 25rem;  */
  background-size: cover; 
  background-repeat: no-repeat;
  z-index: -1;  
}

.hero {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}
.hero-center {
  width: 90vw;
  margin-top: 6rem;
  max-width: var(--max-width);
  display: grid;
  align-items: center;
}

.hero-info h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 2rem;
}
.hero-info p {
  max-width: 35em;
  line-height: 1.8;
  color: var(--blue-charcoal);
}
.hero-images {
  display: none;
}

/* nav media query */
@media screen and (min-width: 800px) {
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .toggle-btn {
    display: none;
  }
  .signin-btn {
    display: inline-block;
  }
  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
    color: black;
  }
 
  .nav-links li {
    height: 100%;
    
  }
  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color:var(--blue-charcoal);
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
     color: var(--blue-charcoal);
  }
  .link-btn a {
    font-size: 1.1rem;
     color: var(--blue-charcoal);
  }
  .link-btn a:hover {
    font-size: 1.1rem;
     color: var(--clr-primary-5);
  }
  .hero::before {
  background: url(../images/hero.svg);
  background-position-y: 21rem; 
  background-size: cover; 
  background-repeat: no-repeat;
  z-index: -1;  
}
}

/* hero media query */
@media screen and (min-width: 800px) {
  .hero::before {
    background-size: contain;
    height: 100%;
  }
  .hero-center {
    grid-template-columns: 2fr 1fr;
  }

  .hero-info h1 {
    font-size: 3rem;
  }
  .hero-info p {
    font-size: 1.25rem;
  }
  .hero-images {
    display: block;
    justify-self: center;
  }
  .phone-img {
    width: 12rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero-center {
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding-bottom: 12vh;
  }
  .hero-info h1 {
    max-width: 100%;
    font-size: 5.1rem;
  }
  .hero-images {
    align-self: end;
  }
  .phone-img {
    width: 15rem;
  }
}
@media screen and (min-width: 1400px) {
  .hero-center {
    padding-bottom: 20vh;
  }
  .phone-img {
    width: 17rem;
  }
}

/* sidebar */
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: var(--transition);
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 20;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: var(--fixed-width);
  background: var(--clr-white);
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  position: relative;
  padding: 4rem 2rem;
  z-index: 10;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-grey-5);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  z-index: 100;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebar-sublinks svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}

/* links */
.submenu {
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: var(--radius);
  transition: var(--transition);
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid var(--clr-white);
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}


/*
 =========HOME ========
*/
.overlap-trust-center{
  width: 85%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.overlap-trust-ratings{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.overlap-trust-text{
  font-size: var(--font-size-xxl);
  width: 50%;
}
.rating, .products{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-xxl);
  width: 50%;
  height: 100%;
}
.star{
  height: 40px;
}
.products p{
font-size: var(--font-size-xl);
}
.benefit{
  display: flex;
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.benefits ,.shoes-product{
  display: flex;
    flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
.shoes-product{
  display: flex;
  gap: 20px;
  margin-bottom: 7rem;
}
.shoes-product p{
  color:var(--clr-primary-5)
}

.benefits{
  display: flex;
    flex-wrap: wrap;
  justify-content: center;
  align-items: center;
gap:20px
}

.benefits-rect {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  width: 30%;
  background-color: var(--clr-primary-5);
  text-align: center;
  margin-top: 3rem;
  min-width: 250px;
  color: white;
}
.benefits-rect p ,.icon ,.shoe-product p{
  margin-bottom: 1.7rem;
}
.benefits-rect h3,.shoe-product h4 {
  margin-bottom: 10px;
}
.best-selling{
  width: 85%;
  margin-top: 5rem;
  gap:20px;
  text-align: center;
}
.shoe-product{
 display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 2.7rem .7rem;
  width: 30%;
  text-align: center;
  margin-top: 3rem;
  min-width: 300px;
   background:rgb(73, 166, 233,0.12);
}
.shoe-product span{
 display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70%;
/* font-size: var(--font-size-1); */
}

.shoe-product img{
  width: 200px ;
  margin-bottom: 1rem;
}
.footer-overlap{
  width: 75%;
  background-color: var(--clr-primary-5);
  padding: 3rem 5rem;
  display: flex;
   justify-content: space-between;
  color: var(--clr-white);
  font-size: 20px;
margin-top: 7rem;
align-items: center;
margin-bottom: -4rem;
border-radius: 25px ;
}
.footer-overlap p{
  color: white;
}
.sec-btn{
  padding: .75rem 2.4rem;
  font-size: 16px;
background-color: var(--blue-charcoal);
border-radius: 10px;
cursor: pointer;
color: var(--cornflower);
border:none;
transition: .5s;
}
.sec-btn:hover{
  background-color: transparent;
border-radius: 16px;
color: var(--black);
transition: .5s;
border: 1px solid;
}

body{
  /* background-color: var(--blue-charcoal); */
    color: hsl(205, 100%, 22%);
font-family:  sans-serif;
  font-size: 16px;
}
li{
  list-style: none;
  text-transform: capitalize;
}
a{
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 16px;
  font-family: sans-serif;
}
a:hover{
  color: var(--timberwolf);
}


@media screen and (min-width: 800px) {
 
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
@media (min-width:200px) and (max-width: 510px){
 
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  h5{
    font-size: 1.2rem;
  }
  h6 {
    font-size: 1.2rem;
  }
  body {
    font-size: .9rem;
    color: var(--blue-charcoal);
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}




/*
========HOME========
*/
#home ,#about,#contact {
  margin-top: 130px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-center , .benefit{
  width: 85%;
}
.home-center p{
  font-family: sans-serif;

}
.header{
  max-height: 70vh;
  height: 70vh;
  width: 100%;
  display: flex;
  justify-content: stretch;
  align-items: center;
}


.header-text .btn{
margin:7rem 0 ;
align-self: center;
}


.images{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.image{
  width:90%;
  height: 90%;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid;

}
.image img{
  width:100%;
  height: 100%;
}
.invisible{
  display: none;
}
.first,.last{
  width:40%;
  height: 40%;
  opacity: .4;
  background: rgba(61, 47, 47, 0.9);
  border: 1px solid;

}
.overlap-trust{
  background-color: var(--clr-primary-5);
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -200px;
  /* display:none */
}

.overlap-trust-center{
  width: 85%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.overlap-trust-ratings{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.overlap-trust-text{
  font-size: var(--font-size-xxl);
  width: 50%;
    color: white;

}
.rating, .products{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: var(--font-size-xxl);
  width: 50%;
  height: 100%;
   color: white;
}
.star{
  height: 40px;
}
.products p{
font-size: var(--font-size-xl);
}

@media (min-width:200px) and (max-width: 800px){
  .header-side{
    width: 100%;
  }
  .header{

  }
}
@media (min-width:200px) and (max-width: 700px){
  .header-side{
    width: 100%;
  }
  
  .header{
    flex-direction: column;
  }
.coursel{
 display: none;
}
}
@media (min-width:200px) and (max-width: 700px) {

}


@media  (max-width: 700px){
  .footer-overlap{
  display: none;
 }
}

/*
========HOME========
*/


@media (min-width:400px) and (max-width: 900px){

.overlap-trust{
  display: none;
}
.tran{
transition: all 2.3s linear;

}

}
@media (min-width:400px) and (max-width: 700px){

/* .overlap-trust{
  display: none;
} */
.tran{
/* transition: all 2.3s linear; */
}


}


